# Omega

./: .gitignore  LICENSE  Omega.sln  README.md
Omega/: Omega.cs  Omega.csproj
Omega.Examples/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Omega.Examples.csproj
Omega.SourceGenerators/: InjectableSourceGenerator.cs  Omega.SourceGenerators.csproj
Omega/Animation/: AnimationController.cs  Curves.cs  Tween.cs
Omega/Attributes/: InjectableAttribute.cs
Omega/Controls/Basic/: Button.cs  Container.cs  Icon.cs  Text.cs
Omega/Controls/Layout/: AspectRatio.cs  Column.cs  Expanded.cs  FlexLayout.cs  Flexible.cs  ILayout.cs  ILayoutManager.cs  LayoutBase.cs  Row.cs  Stack.cs  StackLayout.cs  Wrap.cs  WrapLayout.cs
Omega/Controls/Material/: Scaffold.cs
Omega/Data/: EdgeInsets.cs  IconData.cs  TextStyle.cs
Omega/Extensions/: ColorExtensions.cs  ViewExtensions.cs
Omega/Icons/: Icons.cs
Omega/Icons/Material/: MaterialIcons.cs  MaterialIconsOutlined.cs  MaterialIconsRounded.cs
Omega/Internals/: WidgetContext.cs  WidgetElement.cs  WidgetNode.cs
Omega/Layout/: Align.cs  Flex.cs  Spacer.cs  Stack.cs
Omega/Painting/: BorderRadius.cs  BoxDecoration.cs  Gradient.cs  Shadow.cs
Omega/Theme/: Colors.cs  MaterialTheme.cs  ThemeData.cs  Typography.cs
